{
  "yoloMode": true,
  "planMode": true,
  "vulnerabilityHuntingMode": false,
  "toolSearchEnabled": false,
  "hybridCompressEnabled": false,
  "teamMode": false,
  "ultraTodoEnabled": false,
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/zonazcy/Projects/litera-desktop"
      ],
      "env": {},
      "enabled": true
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {},
      "enabled": true
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ],
      "env": {},
      "enabled": true
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "enabled": true
    }
  }
}
