{
  "apiVersion": 1,
  "id": "library-ask",
  "version": "1.0.0",
  "coreApi": "^1.0.0",
  "displayName": "Library Ask",
  "activation": {
    "frontend": { "export": "activateLibraryAsk" }
  },
  "dependencies": [],
  "requestedCapabilities": [
    {
      "capability": "network",
      "operations": ["network.request"],
      "required": true,
      "scope": {
        "resourceDomains": [],
        "contributionSlots": [],
        "jobKinds": []
      },
      "limits": { "maxUnitsPerRequest": 10, "maxUnitsPerWindow": 100 }
    },
    {
      "capability": "ai",
      "operations": ["ai.chat"],
      "required": true,
      "scope": {
        "resourceDomains": ["paper", "note"],
        "contributionSlots": ["app.routes"],
        "jobKinds": []
      },
      "limits": { "maxUnitsPerRequest": 10, "maxUnitsPerWindow": 100 }
    },
    {
      "capability": "papers",
      "operations": ["papers.search"],
      "required": true,
      "scope": {
        "resourceDomains": ["paper"],
        "contributionSlots": [],
        "jobKinds": []
      },
      "limits": { "maxUnitsPerRequest": 100, "maxUnitsPerWindow": 1000 }
    }
  ],
  "contributions": [
    {
      "id": "ask-route",
      "slot": "app.routes",
      "frontendExport": "renderAskRoute",
      "requiredOperations": ["ai.chat"],
      "order": 0
    }
  ],
  "storage": { "kind": "none", "schemaVersion": 0, "retention": "preserve-on-disable" },
  "migrations": [],
  "build": { "frontendEntry": "./src/plugins/library-ask/index.ts" }
}
