{
  "apiVersion": 1,
  "id": "fixture-local",
  "version": "1.0.0",
  "coreApi": "^1.0.0",
  "displayName": "Local Fixture",
  "activation": {
    "frontend": { "export": "activateFixtureLocal" }
  },
  "dependencies": [],
  "requestedCapabilities": [
    {
      "capability": "papers",
      "operations": ["papers.search"],
      "required": true,
      "scope": {
        "resourceDomains": ["paper"],
        "contributionSlots": ["library.toolbarActions"],
        "jobKinds": []
      },
      "limits": { "maxUnitsPerRequest": 50, "maxUnitsPerWindow": 500 }
    }
  ],
  "contributions": [
    {
      "id": "toolbar-button",
      "slot": "library.toolbarActions",
      "frontendExport": "renderToolbarButton",
      "requiredOperations": ["papers.search"],
      "order": 0
    }
  ],
  "storage": { "kind": "none", "schemaVersion": 0, "retention": "preserve-on-disable" },
  "migrations": [],
  "build": { "frontendEntry": "./src/plugins/fixture-local/index.ts" }
}
