{
  "apiVersion": 1,
  "id": "research-workbench",
  "version": "1.0.0",
  "coreApi": "^1.0.0",
  "displayName": "Research Workbench",
  "activation": { "frontend": { "export": "activateResearchWorkbench" } },
  "dependencies": [],
  "requestedCapabilities": [
    {
      "capability": "papers",
      "operations": ["papers.read"],
      "required": true,
      "scope": { "resourceDomains": ["paper", "note"], "contributionSlots": ["app.routes"], "jobKinds": [] },
      "limits": { "maxUnitsPerRequest": 100, "maxUnitsPerWindow": 1000 }
    }
  ],
  "contributions": [
    { "id": "projects-route", "slot": "app.routes", "frontendExport": "renderProjectsRoute", "requiredOperations": ["papers.read"], "order": 0 },
    { "id": "compare-route", "slot": "app.routes", "frontendExport": "renderCompareRoute", "requiredOperations": ["papers.read"], "order": 1 }
  ],
  "storage": { "kind": "none", "schemaVersion": 0, "retention": "preserve-on-disable" },
  "migrations": [],
  "build": { "frontendEntry": "./src/plugins/research-workbench/index.ts" }
}
